************* Module server.app
server/app.py:21:4: W0621: Redefining name 'app' from outer scope (line 380) (redefined-outer-name)
server/app.py:17:0: R0914: Too many local variables (18/15) (too-many-locals)
server/app.py:17:0: R0915: Too many statements (151/50) (too-many-statements)
************* Module server.test_integration
server/test_integration.py:40:30: W0621: Redefining name 'client' from outer scope (line 38) (redefined-outer-name)
server/test_integration.py:38:0: C0116: Missing function or method docstring (missing-function-docstring)
server/test_integration.py:44:18: W0621: Redefining name 'client' from outer scope (line 38) (redefined-outer-name)
server/test_integration.py:52:18: W0621: Redefining name 'client' from outer scope (line 38) (redefined-outer-name)
server/test_integration.py:65:27: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
server/test_integration.py:69:26: W0621: Redefining name 'client' from outer scope (line 38) (redefined-outer-name)
server/test_integration.py:89:23: W0621: Redefining name 'client' from outer scope (line 38) (redefined-outer-name)
server/test_integration.py:135:23: W0621: Redefining name 'client' from outer scope (line 38) (redefined-outer-name)
server/test_integration.py:146:26: W0621: Redefining name 'client' from outer scope (line 38) (redefined-outer-name)
server/test_integration.py:156:28: W0621: Redefining name 'client' from outer scope (line 38) (redefined-outer-name)
server/test_integration.py:160:4: W0622: Redefining built-in 'filter' (redefined-builtin)
server/test_integration.py:165:26: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
server/test_integration.py:172:32: W0621: Redefining name 'client' from outer scope (line 38) (redefined-outer-name)
server/test_integration.py:176:4: W0622: Redefining built-in 'filter' (redefined-builtin)
server/test_integration.py:181:26: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
server/test_integration.py:4:0: W0611: Unused import json (unused-import)
************* Module server.integ_test_config
server/integ_test_config.py:1:0: R0801: Similar lines in 2 files
==server.test_integration:[73:83]
==server.test_thumbtack_conn:[47:57]
        "leadID": "299614694480093245",
        "customerID": "331138063184986319",
        "businessID": "286845156044809661",
        "message": {
            "messageID": "8699842694484326245",
            "createTimestamp": "1498760294",
            "text": "Do you offer fridge cleaning or is that extra?"
        }
    }
 (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 9.66/10 (previous run: 9.68/10, -0.02)