************* Module server.test_helper
server/test_helper.py:7:0: C0301: Line too long (102/100) (line-too-long)
server/test_helper.py:8:0: C0301: Line too long (109/100) (line-too-long)
server/test_helper.py:10:0: C0301: Line too long (120/100) (line-too-long)
server/test_helper.py:11:0: C0301: Line too long (106/100) (line-too-long)
server/test_helper.py:17:0: C0301: Line too long (114/100) (line-too-long)
server/test_helper.py:1:0: C0114: Missing module docstring (missing-module-docstring)
server/test_helper.py:5:0: C0103: Class name "Test_TestHelper" doesn't conform to PascalCase naming style (invalid-name)
server/test_helper.py:5:0: C0115: Missing class docstring (missing-class-docstring)
server/test_helper.py:6:4: C0116: Missing function or method docstring (missing-function-docstring)
server/test_helper.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)
server/test_helper.py:19:4: C0116: Missing function or method docstring (missing-function-docstring)
server/test_helper.py:26:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module server.test_db
server/test_db.py:11:0: C0301: Line too long (117/100) (line-too-long)
server/test_db.py:1:0: C0114: Missing module docstring (missing-module-docstring)
server/test_db.py:5:0: C0103: Class name "Test_TestDatabase" doesn't conform to PascalCase naming style (invalid-name)
server/test_db.py:10:8: C0103: Attribute name "db" doesn't conform to snake_case naming style (invalid-name)
server/test_db.py:5:0: C0115: Missing class docstring (missing-class-docstring)
server/test_db.py:21:4: C0116: Missing function or method docstring (missing-function-docstring)
server/test_db.py:26:4: C0116: Missing function or method docstring (missing-function-docstring)
server/test_db.py:35:4: C0116: Missing function or method docstring (missing-function-docstring)
server/test_db.py:43:4: C0116: Missing function or method docstring (missing-function-docstring)
server/test_db.py:56:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module server.test_analytics
server/test_analytics.py:17:0: C0301: Line too long (103/100) (line-too-long)
server/test_analytics.py:45:0: C0301: Line too long (119/100) (line-too-long)
server/test_analytics.py:53:0: C0301: Line too long (118/100) (line-too-long)
server/test_analytics.py:55:0: C0301: Line too long (103/100) (line-too-long)
server/test_analytics.py:56:0: C0301: Line too long (103/100) (line-too-long)
server/test_analytics.py:61:0: C0301: Line too long (107/100) (line-too-long)
server/test_analytics.py:63:0: C0301: Line too long (120/100) (line-too-long)
server/test_analytics.py:1:0: C0114: Missing module docstring (missing-module-docstring)
server/test_analytics.py:5:0: C0103: Class name "Test_TestAnalytics" doesn't conform to PascalCase naming style (invalid-name)
server/test_analytics.py:12:8: C0103: Attribute name "a" doesn't conform to snake_case naming style (invalid-name)
server/test_analytics.py:5:0: C0115: Missing class docstring (missing-class-docstring)
server/test_analytics.py:17:15: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
server/test_analytics.py:30:31: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
server/test_analytics.py:34:4: C0116: Missing function or method docstring (missing-function-docstring)
server/test_analytics.py:44:4: C0116: Missing function or method docstring (missing-function-docstring)
server/test_analytics.py:52:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module server.test_integration
server/test_integration.py:19:0: C0305: Trailing newlines (trailing-newlines)
server/test_integration.py:1:0: C0114: Missing module docstring (missing-module-docstring)
server/test_integration.py:8:0: C0116: Missing function or method docstring (missing-function-docstring)
server/test_integration.py:12:0: C0116: Missing function or method docstring (missing-function-docstring)
server/test_integration.py:3:0: W0611: Unused import base64 (unused-import)
server/test_integration.py:3:0: C0411: standard import "import base64" should be placed before "import requests" (wrong-import-order)
